WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="5,25,5,5">

            <Button Margin="5"
                    Name="btnAddUser"
                    Click="btnAddUser_Click">
                <Grid>
                    <StackPanel HorizontalAlignment="Center">
                        
                        <Label Margin="2" HorizontalAlignment="Center">
                            Добавить </Label>
                        
                        <Label Margin="2" HorizontalAlignment="Center">
                            пользователя</Label>
                        <Image 
                            Source="Image\Dragon3.png"></Image>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <ListBox Name="lbContent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" BorderThickness="2"
                                    MinWidth="50"
                                    MinHeight="50"
                                    BorderBrush="Black"
                                    Grid.Row="0"
                                    Grid.RowSpan="2">
                                <Image MaxHeight="50"
                                       MaxWidth="50"
                                       Source="{Binding MyPathImage}"></Image>
                            </Border>
                            <Label
                                Margin="5" Padding="5"
                                Grid.Column="1"
                                Grid.RowSpan="5"
                                Grid.Row="0"
                                Content="{Binding NameEdnMessage}">
                            </Label>
                            <!--1-->
                            <Border
                                Margin="5" Padding="5"
                                Grid.Column="1"
                                Grid.Row="1"
                                BorderThickness="1"
                                Background="{Binding ColorBorder1}">

                            </Border>
                            <!--2-->
                            <Border
                                Margin="5" Padding="5"
                                Grid.Column="2"
                                Grid.Row="1"
                                BorderThickness="1"
                                Background="{Binding ColorBorder2}">

                            </Border>
                            <!--3-->
                            <Border
                                Margin="5" Padding="5"
                                Grid.Column="3"
                                Grid.Row="1"
                                BorderThickness="1"
                                Background="{Binding ColorBorder3}">

                            </Border>
                            <!--4-->
                            <Border
                                Margin="5" Padding="5"
                                Grid.Column="4"
                                Grid.Row="1"
                                BorderThickness="1"
                                Background="{Binding ColorBorder4}">

                            </Border>
                            <!--5-->
                            <Border
                                Margin="5" Padding="5"
                                Grid.Column="5"
                                Grid.Row="1"
                                BorderThickness="1"
                                Background="{Binding ColorBorder5}">

                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
