WpfApp1/MyForms/AddAccountWindow.xaml

<Window x:Class="WpfApp1.MyForms.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.MyForms"
        mc:Ignorable="d"
        Title="Добавить нового пользователя" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1"
                       Margin="5,0,0,0"
               Padding="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
            Укажите Имя пользователя
        </Label>
        <TextBox Grid.Column="1" Grid.Row="1"
                         VerticalAlignment="Center"
                         Margin="5,0,0,0"
                         Padding="5,0,0,0"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                 Name="tbName">

        </TextBox>
        <Label Grid.Column="0" Grid.Row="2" Margin="0,0,2,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right">
            Выберите фотографию
        </Label>
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  Name="cbImage"
                  Padding="5"
                  Margin="5,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin=" 5" 
                                   MaxWidth="50"
                                   MaxHeight="50"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Path}" > 
                                
                            </Image>
                            <Label Margin="5"
                                   Content="{Binding Name}"
                                   HorizontalAlignment="Left">
                                
                            </Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Margin="5,6,5,5"
            Padding="2"
            Name="btnAddUser"
            Click="btnAddUser_Click"
            Grid.Column="1"
            Grid.Row="4"
            Grid.RowSpan="3">
            <Grid>
                <StackPanel HorizontalAlignment="Center">

                    <Label Margin="2" HorizontalAlignment="Center">
                        Добавить</Label>

                    <Label Margin="2" HorizontalAlignment="Center">
                        пользователя</Label>
                    <Image 
                            Source="Image\Dragon2.png"></Image>
                </StackPanel>
            </Grid>
        </Button>

        
    </Grid>
</Window>
